; Engine configuration file.
; It is best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="QuillGrid Notebook"
run/main_scene="res://scenes/main.tscn"
config/icon="res://assets/images/app_icon.png"
config/features=PackedStringArray("4.3")
boot_splash/show_image=false
boot_splash/bg_color=Color(0.251, 0.169, 0.157, 1)

[display]

window/size/viewport_width=800
window/size/viewport_height=480
window/size/mode=0
window/size/resizable=true
window/stretch/mode="disabled"
window/stretch/aspect="keep"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=0
